name: Test makefile on linux
on:
  pull_request:
    branches: [ main ]

jobs:
  windows:
    runs-on: windows-2019
    steps:
      - name: List
        run: env

      - name: Show HOMEPATH
        run: echo %HOMEPATH%

      - name: Show HOME
        run: echo %HOME%

      - name: Create Go Architect folder
        run: mkdir %HOMEPATH%\.goarchitect

      - name: LS
        run: dir
