name: Test makefile on linux
on:
  pull_request:
    branches: [ main ]

jobs:
  windows:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: List
        run: env

      - name: Show HOMEPATH
        run: echo $Env:HOMEPATH

      - name: Show HOME
        run: echo $Env:HOME

      - name: Create Go Architect folder
        run: mkdir $Env:HOMEPATH\.goarchitect

      - name: LS
        run: ls
        shell: bash

      - name: LS
        run: pwd
        shell: bash

      - name: Find executable
        run: test -f /d/a/go-architect/go-architect/go.mod
        shell: bash