name: Test makefile on linux
on:
  pull_request:
    branches: [ main ]

jobs:
  windows:
    runs-on: windows-2019
    steps:
      - name: List
        run: env

      - name: Show HOMEPATH
        run: echo $Env:HOMEPATH

      - name: Show HOME
        run: echo $Env:HOME

      - name: Create Go Architect folder
        run: mkdir $Env:HOMEPATH\.goarchitect

      - name: LS
        run: Get-ChildItem

      - name: LS
        run: Get-ChildItem .

      - name: Fetch action
        id: pl
        uses: Rishabh510/Path-lister-action@master
        with:
          path: $Env:HOMEPATH
#          type: ".yml"

      - name: Output results
        run: |
          echo "Found ${{ steps.pl.outputs.path_count }} file(s) with this extension:"
          for i in ${{ steps.pl.outputs.paths }}; do
          echo $i
          done