name: Test makefile on linux
on:
  pull_request:
    branches: [ main ]

jobs:
  windows:
    runs-on: windows-2019
    steps:
      - name: List
        run: env

      - name: Show HOMEPATH
        run: echo $Env:HOMEPATH

      - name: Show HOME
        run: echo $Env:HOME

      - name: Create Go Architect folder
        run: mkdir $Env:HOMEPATH\.goarchitect

      - name: LS
        shell: bash
        run: ls

      - name: LS 2
        shell: bash
        run: ls $Env:HOMEPATH
